<!DOCTYPE HTML>
<html>
	<head>
		<title>Full Schedule</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="top_of_header">
				<section class="event_date">
					<p>April 29 - May 1, 2015</p>
					<p>Greenville, SC</p>
				</section>
				<section class="top_register_button">
					<a href="register.html">Register</a>
				</section>
			</div>
			<div class="home_logo">
				<a href="#"><img src="img/grok_blue_logo.pdf" alt="grok logo"></a>
			</div>
		</header>

		<div class="register_purchase">
			<h1>Registration</h1>
			<h1>Tickets: $250</h1>
		</div>
		<div class="register_form">
			<form action="/tools/process_for.php" method="post">
				<label for="name">email address</label>
				<input type="text" name="email_address" id="email_address" value="" tabindex="1" />

				<label for="name">name</label>
				<input type="text" name="namw" id="name" value="" tabindex="1" />
			</form>
		</div>
		<div class="button">
			<p>click here to purchase tickets</p>
			<a href="#">Register</a>
		</div>
		
		<footer class="blue_bg">
			<a href="index.html"><img src="img/footer_logo.pdf" alt="grok logo"></a>
			<section class="right_align">
				<div class="socail_media"></div>
				<div class="footer_links">
					<a href="#">Copyright 2015 GROK</a>
					<a href="#">Terms & Policies</a>
					<a href="#">Volunteer</a>
					<a href="#">info@unmatchedstyle.com</a>
				</div>
			</section>
		</footer>
	</body>
</html>